# Stage 1: Build
FROM docker.io/library/golang:1.24-alpine AS builder

ARG VERSION=dev
ARG COMMIT=unknown
ARG DATE=unknown

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w -X main.version=${VERSION} -X main.commit=${COMMIT} -X main.date=${DATE}" \
    -o /legatorctl ./cmd/legatorctl

# Stage 2: Runtime — minimal, nonroot, distroless
FROM gcr.io/distroless/static-debian12:nonroot

LABEL org.opencontainers.image.title="legatorctl" \
      org.opencontainers.image.description="CLI tool for managing Legator" \
      org.opencontainers.image.source="https://github.com/marcus-qen/legator" \
      org.opencontainers.image.licenses="Apache-2.0"

COPY --from=builder /legatorctl /usr/local/bin/legatorctl

ENTRYPOINT ["legatorctl"]
