# Stage 1: Build
FROM docker.io/library/golang:1.24-alpine AS builder

ARG VERSION=dev
ARG COMMIT=unknown
ARG DATE=unknown

WORKDIR /src

RUN apk add --no-cache ca-certificates

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w -X main.version=${VERSION} -X main.commit=${COMMIT} -X main.date=${DATE}" \
    -o /control-plane ./cmd/control-plane

# Stage 2: Runtime — minimal, nonroot, distroless
FROM gcr.io/distroless/static-debian12:nonroot

LABEL org.opencontainers.image.title="Legator Control Plane" \
      org.opencontainers.image.description="Central coordinator for Legator probe agents" \
      org.opencontainers.image.source="https://github.com/marcus-qen/legator" \
      org.opencontainers.image.licenses="Apache-2.0"

COPY --from=builder /control-plane /usr/local/bin/control-plane

# Web assets (templates + static files) required at runtime
COPY web/ /opt/legator/web/

VOLUME /var/lib/legator

EXPOSE 9080

ENTRYPOINT ["control-plane"]
